0x03FBC733: 48 89 6c 24 70                           mov      qword ptr [rsp + 0x70], rbp
0x03FBC738: 4d 8b f8                                 mov      r15, r8
0x03FBC73B: 48 8b da                                 mov      rbx, rdx
0x03FBC73E: 4c 8b f1                                 mov      r14, rcx
0x03FBC741: e8 ea 4f b7 ff                           call     0x143b31730
0x03FBC746: 48 8d 15 6b d8 3b 06                     lea      rdx, [rip + 0x63bd86b] ; rip_target=0x14A379FB8 rva=0xA379FB8
0x03FBC74D: 48 8d 4c 24 30                           lea      rcx, [rsp + 0x30]
0x03FBC752: e8 99 76 2f fd                           call     0x1412b3df0
0x03FBC757: 49 8b d7                                 mov      rdx, r15
0x03FBC75A: 48 8d 4c 24 40                           lea      rcx, [rsp + 0x40]
0x03FBC75F: e8 6c 71 2f fd                           call     0x1412b38d0
0x03FBC764: 48 8b d0                                 mov      rdx, rax
0x03FBC767: 4c 8d 44 24 30                           lea      r8, [rsp + 0x30]
0x03FBC76C: 48 8d 4c 24 20                           lea      rcx, [rsp + 0x20]
0x03FBC771: e8 ca 42 02 00                           call     0x143fe0a40
0x03FBC776: 8b 44 24 28                              mov      eax, dword ptr [rsp + 0x28]
0x03FBC77A: 33 f6                                    xor      esi, esi
0x03FBC77C: 83 f8 01                                 cmp      eax, 1
0x03FBC77F: 7e 29                                    jle      0x143fbc7aa
0x03FBC781: 48 8b 7c 24 20                           mov      rdi, qword ptr [rsp + 0x20]
0x03FBC786: 48 8d 0d 17 fe 8a 05                     lea      rcx, [rip + 0x58afe17] ; rip_target=0x14986C5A4 rva=0x986C5A4
0x03FBC78D: 85 c0                                    test     eax, eax
0x03FBC78F: 48 0f 45 cf                              cmovne   rcx, rdi
0x03FBC793: ff 15 87 e3 85 05                        call     qword ptr [rip + 0x585e387] ; rip_target=0x14981AB20 rva=0x981AB20
0x03FBC799: 8b e8                                    mov      ebp, eax
0x03FBC79B: 48 85 ff                                 test     rdi, rdi
0x03FBC79E: 74 1b                                    je       0x143fbc7bb
0x03FBC7A0: 48 8b cf                                 mov      rcx, rdi
0x03FBC7A3: e8 38 76 36 fd                           call     0x141323de0
0x03FBC7A8: eb 11                                    jmp      0x143fbc7bb
0x03FBC7AA: 48 8b 4c 24 20                           mov      rcx, qword ptr [rsp + 0x20]
0x03FBC7AF: 48 85 c9                                 test     rcx, rcx
0x03FBC7B2: 74 05                                    je       0x143fbc7b9
0x03FBC7B4: e8 27 76 36 fd                           call     0x141323de0
0x03FBC7B9: 8b ee                                    mov      ebp, esi
0x03FBC7BB: 48 8b 4c 24 30                           mov      rcx, qword ptr [rsp + 0x30]
0x03FBC7C0: 48 85 c9                                 test     rcx, rcx
0x03FBC7C3: 74 05                                    je       0x143fbc7ca
0x03FBC7C5: e8 16 76 36 fd                           call     0x141323de0
0x03FBC7CA: 49 8b 06                                 mov      rax, qword ptr [r14]
0x03FBC7CD: 83 fd 01                                 cmp      ebp, 1
0x03FBC7D0: 49 8b ce                                 mov      rcx, r14
0x03FBC7D3: 0f 94 c2                                 sete     dl
0x03FBC7D6: ff 90 78 07 00 00                        call     qword ptr [rax + 0x778]
0x03FBC7DC: 48 8b 6c 24 70                           mov      rbp, qword ptr [rsp + 0x70]
0x03FBC7E1: 84 c0                                    test     al, al
0x03FBC7E3: 74 0c                                    je       0x143fbc7f1
0x03FBC7E5: 48 8d 15 24 f8 3b 06                     lea      rdx, [rip + 0x63bf824] ; rip_target=0x14A37C010 rva=0xA37C010 ***
0x03FBC7EC: e9 b4 00 00 00                           jmp      0x143fbc8a5
0x03FBC7F1: 48 8d 15 38 f8 3b 06                     lea      rdx, [rip + 0x63bf838] ; rip_target=0x14A37C030 rva=0xA37C030
0x03FBC7F8: 48 8d 4c 24 30                           lea      rcx, [rsp + 0x30]
0x03FBC7FD: e8 ee 75 2f fd                           call     0x1412b3df0
0x03FBC802: 49 8b d7                                 mov      rdx, r15
0x03FBC805: 48 8d 4c 24 40                           lea      rcx, [rsp + 0x40]
0x03FBC80A: e8 c1 70 2f fd                           call     0x1412b38d0
0x03FBC80F: 48 8b d0                                 mov      rdx, rax
0x03FBC812: 4c 8d 44 24 30                           lea      r8, [rsp + 0x30]
0x03FBC817: 48 8d 4c 24 20                           lea      rcx, [rsp + 0x20]
0x03FBC81C: e8 1f 42 02 00                           call     0x143fe0a40
0x03FBC821: 8b 44 24 28                              mov      eax, dword ptr [rsp + 0x28]
0x03FBC825: 83 f8 01                                 cmp      eax, 1
0x03FBC828: 7e 24                                    jle      0x143fbc84e
0x03FBC82A: 48 8b 7c 24 20                           mov      rdi, qword ptr [rsp + 0x20]
0x03FBC82F: 48 8d 0d 6e fd 8a 05                     lea      rcx, [rip + 0x58afd6e] ; rip_target=0x14986C5A4 rva=0x986C5A4
0x03FBC836: 85 c0                                    test     eax, eax
0x03FBC838: 48 0f 45 cf                              cmovne   rcx, rdi
0x03FBC83C: ff 15 de e2 85 05                        call     qword ptr [rip + 0x585e2de] ; rip_target=0x14981AB20 rva=0x981AB20
0x03FBC842: 8b f0                                    mov      esi, eax
0x03FBC844: 48 85 ff                                 test     rdi, rdi
0x03FBC847: 74 14                                    je       0x143fbc85d
0x03FBC849: 48 8b cf                                 mov      rcx, rdi
0x03FBC84C: eb 0a                                    jmp      0x143fbc858
0x03FBC84E: 48 8b 4c 24 20                           mov      rcx, qword ptr [rsp + 0x20]
0x03FBC853: 48 85 c9                                 test     rcx, rcx
0x03FBC856: 74 05                                    je       0x143fbc85d
0x03FBC858: e8 83 75 36 fd                           call     0x141323de0
0x03FBC85D: 48 8b 4c 24 30                           mov      rcx, qword ptr [rsp + 0x30]
0x03FBC862: 48 85 c9                                 test     rcx, rcx
0x03FBC865: 74 05                                    je       0x143fbc86c
0x03FBC867: e8 74 75 36 fd                           call     0x141323de0
0x03FBC86C: 45 0f b6 86 bc 02 00 00                  movzx    r8d, byte ptr [r14 + 0x2bc]
0x03FBC874: 41 3b f0                                 cmp      esi, r8d
0x03FBC877: 7e 25                                    jle      0x143fbc89e
0x03FBC879: 80 3d 18 bf eb 08 03                     cmp      byte ptr [rip + 0x8ebbf18], 3 ; rip_target=0x14CE78798 rva=0xCE78798
0x03FBC880: 72 13                                    jb       0x143fbc895
0x03FBC882: 48 8d 15 e7 f6 3b 06                     lea      rdx, [rip + 0x63bf6e7] ; rip_target=0x14A37BF70 rva=0xA37BF70
0x03FBC889: 48 8d 0d 08 bf eb 08                     lea      rcx, [rip + 0x8ebbf08] ; rip_target=0x14CE78798 rva=0xCE78798
0x03FBC890: e8 7b 8c 3d fd                           call     0x141395510
0x03FBC895: 48 8d 15 bc f7 3b 06                     lea      rdx, [rip + 0x63bf7bc] ; rip_target=0x14A37C058 rva=0xA37C058
0x03FBC89C: eb 07                                    jmp      0x143fbc8a5
0x03FBC89E: 48 8d 15 ff fc 8a 05                     lea      rdx, [rip + 0x58afcff] ; rip_target=0x14986C5A4 rva=0x986C5A4
0x03FBC8A5: 48 8b cb                                 mov      rcx, rbx
0x03FBC8A8: e8 43 75 2f fd                           call     0x1412b3df0
0x03FBC8AD: 48 8b b4 24 80 00 00 00                  mov      rsi, qword ptr [rsp + 0x80]
0x03FBC8B5: 48 8b c3                                 mov      rax, rbx
0x03FBC8B8: 48 8b 5c 24 78                           mov      rbx, qword ptr [rsp + 0x78]
0x03FBC8BD: 48 83 c4 50                              add      rsp, 0x50
0x03FBC8C1: 41 5f                                    pop      r15
0x03FBC8C3: 41 5e                                    pop      r14
0x03FBC8C5: 5f                                       pop      rdi
0x03FBC8C6: c3                                       ret      
0x03FBC8C7: cc                                       int3     
0x03FBC8C8: cc                                       int3     
0x03FBC8C9: cc                                       int3     
0x03FBC8CA: cc                                       int3     
0x03FBC8CB: cc                                       int3     
0x03FBC8CC: cc                                       int3     
0x03FBC8CD: cc                                       int3     
0x03FBC8CE: cc                                       int3     
0x03FBC8CF: cc                                       int3     