ImageBase=0x140000000 Sections=10
SECTION .text VA=0x1000 VS=0x981789C Raw=0x600 RawSize=0x9817A00
SECTION .rdata VA=0x9819000 VS=0x317A196 Raw=0x9818000 RawSize=0x317A200
SECTION .data VA=0xC994000 VS=0x83C6BC Raw=0xC992200 RawSize=0x24A400
SECTION .pdata VA=0xD1D1000 VS=0x7ADC48 Raw=0xCBDC600 RawSize=0x7ADE00
SECTION .msvcjmc VA=0xD97F000 VS=0x8 Raw=0xD38A400 RawSize=0x200
SECTION CPADinfo VA=0xD980000 VS=0x38 Raw=0xD38A600 RawSize=0x200
SECTION .rodata VA=0xD981000 VS=0x7C0 Raw=0xD38A800 RawSize=0x800
SECTION _RDATA VA=0xD982000 VS=0x5D910 Raw=0xD38B000 RawSize=0x5DA00
SECTION .rsrc VA=0xD9E0000 VS=0x34498 Raw=0xD3E8A00 RawSize=0x34600
SECTION .reloc VA=0xDA15000 VS=0x3B4180 Raw=0xD41D000 RawSize=0x3B4200
PATTERN Server full ascii count=0
PATTERN Server full utf16 count=1
  off=0xA37B010 rva=0xA37C010 va=0x14A37C010
PATTERN Server full. ascii count=0
PATTERN Server full. utf16 count=1
  off=0xA37B010 rva=0xA37C010 va=0x14A37C010
PATTERN AtCapacity ascii count=0
PATTERN AtCapacity utf16 count=0
PATTERN ApproveLogin ascii count=0
PATTERN ApproveLogin utf16 count=1
  off=0xA37AF90 rva=0xA37BF90 va=0x14A37BF90
PATTERN PreLogin ascii count=1
  off=0x9A461D1 rva=0x9A471D1 va=0x149A471D1
PATTERN PreLogin utf16 count=3
  off=0x9A4A4F2 rva=0x9A4B4F2 va=0x149A4B4F2
  off=0xA58A8C8 rva=0xA58B8C8 va=0x14A58B8C8
  off=0xA58A920 rva=0xA58B920 va=0x14A58B920
PATTERN MaxPlayers ascii count=3
  off=0x99C0A60 rva=0x99C1A60 va=0x1499C1A60
  off=0xA819ACB rva=0xA81AACB va=0x14A81AACB
  off=0xC97CA5F rva=0xC97DA5F va=0x14C97DA5F
PATTERN MaxPlayers utf16 count=5
  off=0xA369D10 rva=0xA36AD10 va=0x14A36AD10
  off=0xA37AEA8 rva=0xA37BEA8 va=0x14A37BEA8
  off=0xA37B284 rva=0xA37C284 va=0x14A37C284
  off=0xA856896 rva=0xA857896 va=0x14A857896
  off=0xA856926 rva=0xA857926 va=0x14A857926
PATTERN NumPlayers ascii count=6
  off=0xA34AD88 rva=0xA34BD88 va=0x14A34BD88
  off=0xA3709F3 rva=0xA3719F3 va=0x14A3719F3
  off=0xA8342E8 rva=0xA8352E8 va=0x14A8352E8
  off=0xB002A0A rva=0xB003A0A va=0x14B003A0A
  off=0xB002A46 rva=0xB003A46 va=0x14B003A46
  off=0xB003768 rva=0xB004768 va=0x14B004768
PATTERN NumPlayers utf16 count=2
  off=0xB0029A4 rva=0xB0039A4 va=0x14B0039A4
  off=0xB3B1F78 rva=0xB3B2F78 va=0x14B3B2F78
PATTERN NumOpenPrivateConnections ascii count=1
  off=0xA9812A3 rva=0xA9822A3 va=0x14A9822A3
PATTERN NumOpenPrivateConnections utf16 count=2
  off=0xA80C74A rva=0xA80D74A va=0x14A80D74A
  off=0xAB91684 rva=0xAB92684 va=0x14AB92684
PATTERN NumPrivateConnections ascii count=1
  off=0xA856E30 rva=0xA857E30 va=0x14A857E30
PATTERN NumPrivateConnections utf16 count=5
  off=0xA80CA62 rva=0xA80DA62 va=0x14A80DA62
  off=0xA858380 rva=0xA859380 va=0x14A859380
  off=0xAB8C3F4 rva=0xAB8D3F4 va=0x14AB8D3F4
  off=0xAB8E67C rva=0xAB8F67C va=0x14AB8F67C
  off=0xAB916C8 rva=0xAB926C8 va=0x14AB926C8
PATTERN UGameSessionSettings ascii count=0
PATTERN UGameSessionSettings utf16 count=1
  off=0x99C0AB0 rva=0x99C1AB0 va=0x1499C1AB0
PATTERN SN2GameSession ascii count=0
PATTERN SN2GameSession utf16 count=2
  off=0xAF6D72A rva=0xAF6E72A va=0x14AF6E72A
  off=0xAF746A8 rva=0xAF756A8 va=0x14AF756A8
XREF_ABS targetRva=0xA37C010 targetVa=0x14A37C010 count=0
XREF_RIP targetRva=0xA37C010 count=6
  off=0x3FBBDE2 rva=0x3FBC7E2 bytes=FF 90 78 07 00 00 48 8B 6C 24 70 84 C0 74 0C 48 8D 15 24 F8 3B 06 E9 B4 00 00 00 48 8D 15 38 F8 3B 06 48 8D 4C 24 30 E8 EE 75 2F FD 49 8B D7 48
  off=0x3FBBDE3 rva=0x3FBC7E3 bytes=90 78 07 00 00 48 8B 6C 24 70 84 C0 74 0C 48 8D 15 24 F8 3B 06 E9 B4 00 00 00 48 8D 15 38 F8 3B 06 48 8D 4C 24 30 E8 EE 75 2F FD 49 8B D7 48 8D
  off=0x3FBBDE4 rva=0x3FBC7E4 bytes=78 07 00 00 48 8B 6C 24 70 84 C0 74 0C 48 8D 15 24 F8 3B 06 E9 B4 00 00 00 48 8D 15 38 F8 3B 06 48 8D 4C 24 30 E8 EE 75 2F FD 49 8B D7 48 8D 4C
  off=0x3FBBDE5 rva=0x3FBC7E5 bytes=07 00 00 48 8B 6C 24 70 84 C0 74 0C 48 8D 15 24 F8 3B 06 E9 B4 00 00 00 48 8D 15 38 F8 3B 06 48 8D 4C 24 30 E8 EE 75 2F FD 49 8B D7 48 8D 4C 24
  off=0x3FBBDE6 rva=0x3FBC7E6 bytes=00 00 48 8B 6C 24 70 84 C0 74 0C 48 8D 15 24 F8 3B 06 E9 B4 00 00 00 48 8D 15 38 F8 3B 06 48 8D 4C 24 30 E8 EE 75 2F FD 49 8B D7 48 8D 4C 24 40
  off=0x3FBBDE7 rva=0x3FBC7E7 bytes=00 48 8B 6C 24 70 84 C0 74 0C 48 8D 15 24 F8 3B 06 E9 B4 00 00 00 48 8D 15 38 F8 3B 06 48 8D 4C 24 30 E8 EE 75 2F FD 49 8B D7 48 8D 4C 24 40 E8
XREF_ABS targetRva=0xA37BF90 targetVa=0x14A37BF90 count=1
  off=0xA37AF70 rva=0xA37BF70 bytes=00 00 00 00 00 00 00 00 90 BF 37 4A 01 00 00 00 E0 BC 37 4A 01 00 00 00
XREF_RIP targetRva=0xA37BF90 count=0
XREF_ABS targetRva=0xA37BEA8 targetVa=0x14A37BEA8 count=0
XREF_RIP targetRva=0xA37BEA8 count=12
  off=0x3FD778E rva=0x3FD818E bytes=85 C0 74 09 48 8B B8 A8 01 00 00 EB 02 33 FF 48 8D 15 10 3D 3A 06 48 8D 4D D0 E8 4F BC 2D FD 49 8B D5 48 8D 4D E0 E8 23 B7 2D FD 48 8B C8 48 8D
  off=0x3FD778F rva=0x3FD818F bytes=C0 74 09 48 8B B8 A8 01 00 00 EB 02 33 FF 48 8D 15 10 3D 3A 06 48 8D 4D D0 E8 4F BC 2D FD 49 8B D5 48 8D 4D E0 E8 23 B7 2D FD 48 8B C8 48 8D 55
  off=0x3FD7790 rva=0x3FD8190 bytes=74 09 48 8B B8 A8 01 00 00 EB 02 33 FF 48 8D 15 10 3D 3A 06 48 8D 4D D0 E8 4F BC 2D FD 49 8B D5 48 8D 4D E0 E8 23 B7 2D FD 48 8B C8 48 8D 55 D0
  off=0x3FD7791 rva=0x3FD8191 bytes=09 48 8B B8 A8 01 00 00 EB 02 33 FF 48 8D 15 10 3D 3A 06 48 8D 4D D0 E8 4F BC 2D FD 49 8B D5 48 8D 4D E0 E8 23 B7 2D FD 48 8B C8 48 8D 55 D0 E8
  off=0x3FD7792 rva=0x3FD8192 bytes=48 8B B8 A8 01 00 00 EB 02 33 FF 48 8D 15 10 3D 3A 06 48 8D 4D D0 E8 4F BC 2D FD 49 8B D5 48 8D 4D E0 E8 23 B7 2D FD 48 8B C8 48 8D 55 D0 E8 97
  off=0x3FD7793 rva=0x3FD8193 bytes=8B B8 A8 01 00 00 EB 02 33 FF 48 8D 15 10 3D 3A 06 48 8D 4D D0 E8 4F BC 2D FD 49 8B D5 48 8D 4D E0 E8 23 B7 2D FD 48 8B C8 48 8D 55 D0 E8 97 EF
  off=0x3FD77F0 rva=0x3FD81F0 bytes=84 91 00 00 00 48 8D 9E B4 02 00 00 44 8B 23 48 8D 15 AE 3C 3A 06 48 8D 4D E0 E8 ED BB 2D FD 49 8B D5 48 8D 4D F0 E8 C1 B6 2D FD 48 8B D0 4C 8D
  off=0x3FD77F1 rva=0x3FD81F1 bytes=91 00 00 00 48 8D 9E B4 02 00 00 44 8B 23 48 8D 15 AE 3C 3A 06 48 8D 4D E0 E8 ED BB 2D FD 49 8B D5 48 8D 4D F0 E8 C1 B6 2D FD 48 8B D0 4C 8D 45
  off=0x3FD77F2 rva=0x3FD81F2 bytes=00 00 00 48 8D 9E B4 02 00 00 44 8B 23 48 8D 15 AE 3C 3A 06 48 8D 4D E0 E8 ED BB 2D FD 49 8B D5 48 8D 4D F0 E8 C1 B6 2D FD 48 8B D0 4C 8D 45 E0
  off=0x3FD77F3 rva=0x3FD81F3 bytes=00 00 48 8D 9E B4 02 00 00 44 8B 23 48 8D 15 AE 3C 3A 06 48 8D 4D E0 E8 ED BB 2D FD 49 8B D5 48 8D 4D F0 E8 C1 B6 2D FD 48 8B D0 4C 8D 45 E0 48
  off=0x3FD77F4 rva=0x3FD81F4 bytes=00 48 8D 9E B4 02 00 00 44 8B 23 48 8D 15 AE 3C 3A 06 48 8D 4D E0 E8 ED BB 2D FD 49 8B D5 48 8D 4D F0 E8 C1 B6 2D FD 48 8B D0 4C 8D 45 E0 48 8D
  off=0x3FD77F5 rva=0x3FD81F5 bytes=48 8D 9E B4 02 00 00 44 8B 23 48 8D 15 AE 3C 3A 06 48 8D 4D E0 E8 ED BB 2D FD 49 8B D5 48 8D 4D F0 E8 C1 B6 2D FD 48 8B D0 4C 8D 45 E0 48 8D 4D
XREF_ABS targetRva=0xA36AD10 targetVa=0x14A36AD10 count=0
XREF_RIP targetRva=0xA36AD10 count=0
FOCUS_FUNCTION rva=0x3FBC7E2 begin=0x3FBC733 end=0x3FBC7E5 unwind=0xC4F3524
FOCUS_OFFSETS beginOff=0x3FBBD33 endOff=0x3FBBDE5 size=0xB2
  0x3FBC733: 48 89 6C 24 70 4D 8B F8 48 8B DA 4C 8B F1 E8 EA
  0x3FBC743: 4F B7 FF 48 8D 15 6B D8 3B 06 48 8D 4C 24 30 E8
  0x3FBC753: 99 76 2F FD 49 8B D7 48 8D 4C 24 40 E8 6C 71 2F
  0x3FBC763: FD 48 8B D0 4C 8D 44 24 30 48 8D 4C 24 20 E8 CA
  0x3FBC773: 42 02 00 8B 44 24 28 33 F6 83 F8 01 7E 29 48 8B
  0x3FBC783: 7C 24 20 48 8D 0D 17 FE 8A 05 85 C0 48 0F 45 CF
  0x3FBC793: FF 15 87 E3 85 05 8B E8 48 85 FF 74 1B 48 8B CF
  0x3FBC7A3: E8 38 76 36 FD EB 11 48 8B 4C 24 20 48 85 C9 74
  0x3FBC7B3: 05 E8 27 76 36 FD 8B EE 48 8B 4C 24 30 48 85 C9
  0x3FBC7C3: 74 05 E8 16 76 36 FD 49 8B 06 83 FD 01 49 8B CE
  0x3FBC7D3: 0F 94 C2 FF 90 78 07 00 00 48 8B 6C 24 70 84 C0
  0x3FBC7E3: 74 0C
FOCUS_TAIL_AFTER_END
  0x3FBC7E5: 48 8D 15 24 F8 3B 06 E9 B4 00 00 00 48 8D 15 38
  0x3FBC7F5: F8 3B 06 48 8D 4C 24 30 E8 EE 75 2F FD 49 8B D7
  0x3FBC805: 48 8D 4C 24 40 E8 C1 70 2F FD 48 8B D0 4C 8D 44
  0x3FBC815: 24 30 48 8D 4C 24 20 E8 1F 42 02 00 8B 44 24 28
  0x3FBC825: 83 F8 01 7E 24 48 8B 7C 24 20 48 8D 0D 6E FD 8A
  0x3FBC835: 05 85 C0 48 0F 45 CF FF 15 DE E2 85 05 8B F0 48
  0x3FBC845: 85 FF 74 14 48 8B CF EB 0A 48 8B 4C 24 20 48 85
  0x3FBC855: C9 74 05 E8 83 75 36 FD 48 8B 4C 24 30 48 85 C9
  0x3FBC865: 74 05 E8 74 75 36 FD 45 0F B6 86 BC 02 00 00 41
  0x3FBC875: 3B F0 7E 25 80 3D 18 BF EB 08 03 72 13 48 8D 15
  0x3FBC885: E7 F6 3B 06 48 8D 0D 08 BF EB 08 E8 7B 8C 3D FD
  0x3FBC895: 48 8D 15 BC F7 3B 06 EB 07 48 8D 15 FF FC 8A 05
  0x3FBC8A5: 48 8B CB E8 43 75 2F FD 48 8B B4 24 80 00 00 00
  0x3FBC8B5: 48 8B C3 48 8B 5C 24 78 48 83 C4 50 41 5F 41 5E
  0x3FBC8C5: 5F C3 CC CC CC CC CC CC CC CC CC 48 8B C4 53 55
  0x3FBC8D5: 56 57 41 54 41 55 41 56 41 57 48 81 EC D8 00 00
  0x3FBC8E5: 00 0F 29 70 A8 33 DB 0F 29 78 98 44 0F 29 40 88
  0x3FBC8F5: 44 0F 29 88 78 FF FF FF 44 0F 29 90 68 FF FF FF
  0x3FBC905: 48 63 41 08 44 0F 29 5C 24 70 44 0F 29 64 24 60
  0x3FBC915: 44 0F 29 6C 24 50 44 0F 29 74 24 40 89 9C 24 30
  0x3FBC925: 01 00 00 85 C0 0F 8E 9F 02 00 00 48 8B 39 48 8B
  0x3FBC935: F0 F3 0F 10 3D 06 47 8B 05 33 ED 48 89 44 24 30
  0x3FBC945: 0F 57 F6 48 8B CF 48 89 7C 24 28 48 89 6C 24 20
  0x3FBC955: E8 D6 F2 01 00 0F B6 D0 88 84 24 20 01 00 00 48
